# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{35,36,37,38,39}-pytest{5,6},flake8

[testenv]
deps = 
    pytest5: pytest>=5.0,<6.0
    pytest6: pytest>=6.0,<7.0
    pytest-pycodestyle>=2.0.0
    pytest-cov>=2.5.1
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_bandit setup.py tests
