# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,flake8

[testenv]
deps = 
    pytest>=3.0,<6.0
    pytest-pycodestyle>=2.0.0
    pytest-cov>=2.5.1
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_bandit.py setup.py tests

[pycodestyle]
max-line-length = 120
